---
# handlers file for sssd

- name: clean-and-restart-sssd
  shell: 'rm --force {{ sssd__cache_dir }}/*'
  notify: [ 'restart-sssd' ]

- name: restart-sssd
  service:
    name: '{{ sssd__service_name }}'
    state: restarted
